<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Omars Programing Portfolio</title>
    </head>
    <body>
		<style>
			body {Background-color:black;}
			p{color:DeepPink;}
			h1{color:DeepPink;}
			#table{width: 800px;}
			#th{width: 200px; text-align:center;}
		</style>
        <img src="banner.jpg">
    <table id="table">
        <thread>
            <tr>
                <th id="th"><a target="_blank" href="index1.html"><img src="home.png"></a></th>
                <th id="th"><a target="_blank" href="javascripts.html"><img src="javascripts.png"></a></th>
                <th id="th"><a target="_blank" href="apps.html"><img src="apps.png"></a></th>
                <th id="th"><a target="_blank" href="about.html"><img src="Aboutme.png"></a></th>
            </tr>
        </thread>
    </table>
<h1>My Javascripts</h1>
    
    </body>
</html>
